NODE_ENV = development
PORT = 3000

# app hostname
HOST_NAME = localhost
# mac dinh la string roi ne ko can ""

DB_HOST = mongodb://localhost:27018

DB_PORT = 3307
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = hoidanit

